total 56
drwxrwxr-x 2 vagrant vagrant 4096 Aug 23 23:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug 23 22:52 ..
-rwxrwxr-x 1 vagrant vagrant   32 Aug 23 22:54 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   31 Aug 23 22:58 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Aug 23 23:00 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Aug 23 23:01 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Aug 23 23:03 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Aug 23 23:04 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Aug 23 23:14 6-third_line
-rwxrwxr-x 1 vagrant vagrant   78 Aug 23 23:19 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Aug 23 23:26 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Aug 23 23:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 23:26 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    2 Aug 23 22:52 README.md
-rwxrwxr-x 1 vagrant vagrant   55 Aug 23 22:52 script
